# pipeline-test

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/vsu/amm/poiais/: Calculator.java
calculator/src/test/java/: CalculatorTest.java
main/: pom.xml
main/src/main/java/ru/vsu/amm/poiais/: Main.java
main/src/test/java/: MainIT.java  MainTest.java
